ASOIAF/ASOIAF/View/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ASOIAF.View.CharacterPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	NavigationPage.HasNavigationBar="False">
	<StackLayout>
		<ActivityIndicator
			x:Name="actiActivity"
			IsRunning="True"
			VerticalOptions="CenterAndExpand"
			Color="DarkGray" />
		<StackLayout
			x:Name="stckContent"
			IsVisible="False"
			Spacing="0"
			VerticalOptions="StartAndExpand">
			<BoxView BackgroundColor="DarkGray" HeightRequest="10" />
			<SearchBar
				x:Name="srchBar"
				HeightRequest="50"
				Placeholder="Search" />
			<ListView
				x:Name="lvwCharacters"
				RowHeight="75"
				VerticalOptions="StartAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<StackLayout Margin="10" VerticalOptions="CenterAndExpand">
									<Label
										FontSize="Medium"
										Text="{Binding Name}"
										TextColor="#1E5467"
										VerticalOptions="Center" />
									<Label
										FontAttributes="Italic"
										FontSize="Small"
										Text="{Binding Culture}"
										VerticalOptions="Center" />
									<!--  Text="{Binding Born, Mode OneWay, StringFormat=*, {0}}"  -->
								</StackLayout>
								<StackLayout VerticalOptions="CenterAndExpand">
									<Label
										HorizontalTextAlignment="End"
										Text="{Binding Born}"
										TextColor="Black" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button
				x:Name="btnBack"
				Margin="10"
				BackgroundColor="DarkGray"
				BorderRadius="10"
				Text="Go Back"
				TextColor="Black" />
		</StackLayout>
	</StackLayout>
</ContentPage>