ASOIAF/ASOIAF/View/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ASOIAF.View.OverviewPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ASOIAF.View"
	BackgroundColor="#9f5e2f"
	NavigationPage.HasNavigationBar="False">

	<ScrollView>
		<StackLayout Margin="0" Spacing="0">
			<Image
				x:Name="imgBanner"
				Margin="0"
				Aspect="AspectFill"
				BackgroundColor="Black"
				HeightRequest="200" />
			<BoxView BackgroundColor="#71360c" HeightRequest="10" />
			<Label
				Margin="0,25"
				FontFamily="got.ttf#Game Of Thrones"
				FontSize="24"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="A  Song  Of  Ice  And  Fire"
				TextColor="Black" />
			<!--  FontFamily="got.ttf#Game Of Thrones"/>  -->
			<StackLayout Margin="10,0" Spacing="40">
				<StackLayout>
					<Label
						FontAttributes="Bold"
						FontSize="20"
						Text="Discover"
						TextColor="#2D2D2D" />
					<Frame
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Label Text="test" TextColor="Black" />
						<Frame.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnDiscover" />
						</Frame.GestureRecognizers>
					</Frame>
				</StackLayout>
				<StackLayout>
					<Label
						FontAttributes="Bold"
						FontSize="20"
						Text="Tables"
						TextColor="#2D2D2D" />
					<Frame
						Margin="0,5"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Label Text="Books" TextColor="Black" />
						<Frame.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnBooks" />
						</Frame.GestureRecognizers>
					</Frame>
					<Frame
						Margin="0,5"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="DarkGray">
						<Label Text="Characters" TextColor="Black" />
						<Frame.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnCharacters" />
						</Frame.GestureRecognizers>
					</Frame>
					<Frame
						Margin="0,5"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Label Text="Houses" TextColor="Black" />
						<Frame.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnHouses" />
						</Frame.GestureRecognizers>
					</Frame>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>