ASOIAF/ASOIAF/View/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ASOIAF.View.OverviewPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ASOIAF.View"
	BackgroundColor="#9f5e2f"
	NavigationPage.HasNavigationBar="False">

	<ScrollView>
		<StackLayout Margin="0" Spacing="0">
			<Image
				x:Name="imgBanner"
				Margin="0"
				Aspect="AspectFill"
				BackgroundColor="Black"
				HeightRequest="200" />
			<BoxView BackgroundColor="#71360c" HeightRequest="10" />
			<Label
				Margin="0,25"
				FontSize="24"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="A  Song  Of  Ice  And  Fire"
				TextColor="Black" />
			<!--  FontFamily="got.ttf#Game Of Thrones"/>  -->
			<StackLayout Margin="10,0" Spacing="40">
				<StackLayout>
					<Label
						FontAttributes="Bold"
						FontSize="20"
						Text="Discover"
						TextColor="#2D2D2D" />
					<Frame
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Label Text="test" TextColor="Black" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnDiscover" />
						</StackLayout.GestureRecognizers>
					</Frame>
				</StackLayout>
				<StackLayout>
					<Label
						FontAttributes="Bold"
						FontSize="20"
						Text="Tables"
						TextColor="#2D2D2D" />
					<Grid
						Margin="0,5"
						Padding="12,0"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>
						<Image
							Grid.Column="0"
							HeightRequest="42"
							HorizontalOptions="Center"
							Source="https://d30y9cdsu7xlg0.cloudfront.net/png/5020-200.png"
							WidthRequest="42" />
						<Label
							Grid.Column="1"
							Margin="8,0,0,0"
							FontSize="Medium"
							Text="Books"
							TextColor="Black"
							VerticalOptions="Center" />
						<Grid.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnBooks" />
						</Grid.GestureRecognizers>
					</Grid>

					<Grid
						Margin="0,5"
						Padding="20,0"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>
						<Image
							Grid.Column="0"
							HeightRequest="40"
							HorizontalOptions="Start"
							Source="https://cdn.onlinewebfonts.com/svg/img_571050.png"
							WidthRequest="40" />
						<Label
							Grid.Column="1"
							Text="Characters"
							TextColor="Black"
							VerticalOptions="Center" />
						<Grid.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnCharacters" />
						</Grid.GestureRecognizers>
					</Grid>

					<Grid
						Margin="0,5"
						Padding="20,0"
						BackgroundColor="#BCBCBC "
						HasShadow="True"
						OutlineColor="#7a390b ">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>
						<Image
							Grid.Column="0"
							HeightRequest="40"
							HorizontalOptions="Start"
							Source="https://d30y9cdsu7xlg0.cloudfront.net/png/26224-200.png"
							WidthRequest="40" />
						<Label
							Grid.Column="1"
							FontSize="Medium"
							HorizontalOptions="Center"
							Text="Houses"
							TextColor="Black"
							VerticalOptions="Center" />

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer x:Name="btnHouses" />
						</StackLayout.GestureRecognizers>
					</Grid>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>